{
  "name": "aion-view",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "real": "cross-env USE_MOCK=false tsx watch src/server.ts",
    "mock": "cross-env USE_MOCK=true tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "vite build",
    "mock:seed": "tsx scripts/mockSeed.ts",
    "mock:equipamentos": "tsx scripts/generateEquipamentos.ts",
    "mock:uptime": "tsx scripts/generateUptimeKpis.ts",
    "migrate:investments": "tsx scripts/migrateInvestmentsToDB.ts",
    "import:investments": "tsx scripts/importInvestmentsFromFile.ts",
    "fix:investment-sectors": "tsx scripts/fixInvestmentSectors.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:db:push": "prisma db push",
    "create:admin": "tsx scripts/createAdminUser.ts",
    "seed:users": "tsx scripts/seedUsers.ts",
    "seed:mel": "tsx scripts/seedMel.ts",
    "unlock:user": "tsx scripts/unlockUser.ts",
    "web": "vite"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "5.22.0",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/multer": "^2.0.0",
    "axios": "^1.7.7",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.12.7",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@types/xlsx": "^0.0.36",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "msw": "^2.6.5",
    "prisma": "^5.19.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^1.1.0"
  }
}
